C:\Banu\Medusind\M_B2\CSharp\Day3prj\Day3prj_2\bin\Debug\Day3prj_2.exe.config
C:\Banu\Medusind\M_B2\CSharp\Day3prj\Day3prj_2\bin\Debug\Day3prj_2.exe
C:\Banu\Medusind\M_B2\CSharp\Day3prj\Day3prj_2\bin\Debug\Day3prj_2.pdb
C:\Banu\Medusind\M_B2\CSharp\Day3prj\Day3prj_2\bin\Debug\Day3prj.exe
C:\Banu\Medusind\M_B2\CSharp\Day3prj\Day3prj_2\bin\Debug\Day3prj.pdb
C:\Banu\Medusind\M_B2\CSharp\Day3prj\Day3prj_2\bin\Debug\Day3prj.exe.config
C:\Banu\Medusind\M_B2\CSharp\Day3prj\Day3prj_2\obj\Debug\Day3prj_2.csproj.AssemblyReference.cache
C:\Banu\Medusind\M_B2\CSharp\Day3prj\Day3prj_2\obj\Debug\Day3prj_2.csproj.CoreCompileInputs.cache
C:\Banu\Medusind\M_B2\CSharp\Day3prj\Day3prj_2\obj\Debug\Day3prj_2.csproj.CopyComplete
C:\Banu\Medusind\M_B2\CSharp\Day3prj\Day3prj_2\obj\Debug\Day3prj_2.exe
C:\Banu\Medusind\M_B2\CSharp\Day3prj\Day3prj_2\obj\Debug\Day3prj_2.pdb
